{
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.0",
    "babel-preset-expo": "^56.0.14",
    "jest": "^30.4.2",
    "jest-expo": "^56.0.4",
    "react-test-renderer": "^19.2.7"
  }
}
